# Use this to change port if necessary, 8080 is the default for spring-boot
#server.port=8080

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Setting this property to prevent a misleading hibernate exception from being logged during startup,
#   since the contextual lob feature is not yet supported.
# See https://hibernate.atlassian.net/browse/HHH-12368 for more info
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Set JPA to use UTC so all @CreatedTimestamp fields will be created and stored as UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# This can be used to disable liquibase in spring-boot in case it causes problems or conflicts
#spring.liquibase.enabled=false